<?xml version="1.0" encoding="UTF-8"?>
<!--
  highlight-academic.theme — KDE syntect theme for pandoc code highlighting.

  Purpose:
    Muted, print-friendly syntax highlighting. Low-saturation colours survive
    greyscale photocopies; comment/keyword/string are still distinguishable
    on both screen and paper.

  Invocation (opt-in — NOT loaded by default):
      pandoc input.md --highlight-style=../../assets/styles/highlight-academic.theme -o out.pdf

  Limits:
    * Format is the KDE syntax-highlighting XML that pandoc consumes.
      Generated by `pandoc --print-highlight-style tango > tango.theme`
      then hand-edited; see `references/syntax-highlighting.md`.
    * Covers the common token classes pandoc emits. Uncommon classes
      (Preprocessor, Attribute, Alert) inherit from Normal.
    * Background is white (print-friendly). For dark-mode HTML, use a
      different style (e.g. `--highlight-style=breezedark`).

  Filter order / interaction:
    Not a filter. Applied directly by pandoc's skylighting engine when it
    emits the highlighted code blocks in any output format.
-->
<theme name="highlight-academic" version="1">
  <metadata>
    <copyright>Public domain</copyright>
    <license>MIT</license>
    <revision>1</revision>
  </metadata>
  <text-styles>
    <style name="Normal"        defaultStyle="dsNormal"       color="#1a1a1a" backgroundColor="#ffffff" bold="0" italic="0" underline="0" strikeOut="0"/>
    <style name="Keyword"       defaultStyle="dsKeyword"      color="#1f497d" bold="1"/>
    <style name="Function"      defaultStyle="dsFunction"     color="#22577a" bold="0"/>
    <style name="Variable"      defaultStyle="dsVariable"     color="#343434"/>
    <style name="ControlFlow"   defaultStyle="dsControlFlow"  color="#1f497d" bold="1"/>
    <style name="Operator"      defaultStyle="dsOperator"     color="#555555"/>
    <style name="BuiltIn"       defaultStyle="dsBuiltIn"      color="#2a6d3c" bold="0"/>
    <style name="Extension"     defaultStyle="dsExtension"    color="#2a6d3c"/>
    <style name="DataType"      defaultStyle="dsDataType"     color="#6f3b8a" bold="0"/>
    <style name="DecVal"        defaultStyle="dsDecVal"       color="#8a4b00"/>
    <style name="BaseN"         defaultStyle="dsBaseN"        color="#8a4b00"/>
    <style name="Float"         defaultStyle="dsFloat"        color="#8a4b00"/>
    <style name="Char"          defaultStyle="dsChar"         color="#8a4b00"/>
    <style name="String"        defaultStyle="dsString"       color="#6b4900" italic="0"/>
    <style name="SpecialString" defaultStyle="dsSpecialString" color="#6b4900" italic="1"/>
    <style name="Import"        defaultStyle="dsImport"       color="#1f497d" italic="1"/>
    <style name="Comment"       defaultStyle="dsComment"      color="#6a737d" italic="1"/>
    <style name="Documentation" defaultStyle="dsDocumentation" color="#6a737d" italic="1"/>
    <style name="Annotation"    defaultStyle="dsAnnotation"   color="#6a737d"/>
    <style name="CommentVar"    defaultStyle="dsCommentVar"   color="#6a737d" italic="1"/>
    <style name="Constant"      defaultStyle="dsConstant"     color="#6f3b8a"/>
    <style name="SpecialChar"   defaultStyle="dsSpecialChar"  color="#8a4b00"/>
    <style name="VerbatimString" defaultStyle="dsVerbatimString" color="#6b4900"/>
    <style name="Preprocessor" defaultStyle="dsPreprocessor"  color="#555555" italic="1"/>
    <style name="Attribute"    defaultStyle="dsAttribute"     color="#22577a"/>
    <style name="RegionMarker" defaultStyle="dsRegionMarker"  color="#bbbbbb" italic="1"/>
    <style name="Information"  defaultStyle="dsInformation"   color="#1f497d" italic="1"/>
    <style name="Warning"      defaultStyle="dsWarning"       color="#a23b00" bold="1"/>
    <style name="Alert"        defaultStyle="dsAlert"         color="#a23b00" bold="1"/>
    <style name="Error"        defaultStyle="dsError"         color="#a23b00" bold="1" underline="1"/>
    <style name="Others"       defaultStyle="dsOthers"        color="#555555"/>
  </text-styles>
</theme>
